{
  "name": "nodejs-study",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server/",
    "test": "nyc ava test.js -v",
    "testing": "node ./src/server/ | nyc ava ./test/routes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maopy/nodejs-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maopy/nodejs-study/issues"
  },
  "homepage": "https://github.com/Maopy/nodejs-study#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "ejs": "^2.4.2",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-multer": "^1.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.1",
    "mongoose": "^4.5.1",
    "node-fetch": "^1.5.3"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "chai": "^3.5.0",
    "nock": "^8.0.0",
    "nyc": "^6.6.1"
  }
}
